#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=577
package.editor.width=1152
package.editor.x=20
package.editor.y=63
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=60
target1.editor.y=43
target1.height=50
target1.name=EmailJaExisteException
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=190
target1.x=400
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=60
target2.editor.y=20
target2.height=50
target2.name=EmailInvalidoException
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=190
target2.x=400
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=60
target3.editor.y=40
target3.height=50
target3.name=SemAutorizacaoException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=210
target3.x=190
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=60
target4.editor.y=40
target4.height=50
target4.name=UtilizadorExistenteException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=190
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=60
target5.editor.y=40
target5.height=50
target5.name=ImovelExisteException
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=190
target5.x=400
target5.y=170
target6.editor.height=700
target6.editor.width=900
target6.editor.x=60
target6.editor.y=40
target6.height=50
target6.name=ImovelInexistenteException
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=210
target6.x=190
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=60
target7.editor.y=40
target7.height=50
target7.name=DataInvalidaException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=190
target7.x=400
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=60
target8.editor.y=40
target8.height=50
target8.name=EstadoInvalidoException
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=210
target8.x=190
target8.y=170
