#BlueJ class context
comment0.params=
comment0.target=Imoobiliaria()
comment1.params=users
comment1.target=Imoobiliaria(java.util.Map)
comment10.params=mail
comment10.target=void\ registaMail(java.lang.String)
comment11.params=
comment11.target=java.util.Map\ getImoveis()
comment12.params=id
comment12.target=java.util.List\ getImoveisPorID(java.lang.String)
comment13.params=
comment13.target=void\ fechaSessao()
comment14.params=mail
comment14.target=void\ addMailInImoo(java.lang.String)
comment15.params=
comment15.target=boolean\ getTipoVendedor()
comment16.params=im
comment16.target=void\ registaImovel(Source.Imovel)
comment17.params=
comment17.target=java.util.List\ getConsultas()
comment18.params=idImovel\ estado
comment18.target=void\ setEstado(java.lang.String,\ java.lang.String)
comment19.params=n
comment19.target=java.util.Set\ getTopImoveis(int)
comment2.params=ims
comment2.target=Imoobiliaria(java.util.HashMap)
comment20.params=classe\ preco
comment20.target=java.util.Map\ getImovelPorPreco(java.lang.String,\ int)
comment21.params=loc
comment21.target=java.util.List\ getMoradiaPorDistrito(java.lang.String)
comment22.params=id
comment22.target=java.util.List\ getMoradiaPorID(java.lang.String)
comment23.params=prec
comment23.target=java.util.List\ getMoradiaPorPreco(int)
comment24.params=ar
comment24.target=java.util.List\ getMoradiaPorArea(int)
comment25.params=quartos
comment25.target=java.util.List\ getMoradiaPorQuartos(int)
comment26.params=tipe
comment26.target=java.util.List\ getMoradiaPorTipo(java.lang.String)
comment27.params=loc
comment27.target=java.util.List\ getApartamentoPorPreco(int)
comment28.params=loc
comment28.target=java.util.List\ getApartamentoPorDistrito(java.lang.String)
comment29.params=id
comment29.target=java.util.List\ getApartamentoPorID(java.lang.String)
comment3.params=cons
comment3.target=Imoobiliaria(java.util.ArrayList)
comment30.params=ar
comment30.target=java.util.List\ getApartamentoPorArea(int)
comment31.params=quartos
comment31.target=java.util.List\ getApartamentoPorQuartos(int)
comment32.params=tipe
comment32.target=java.util.List\ getApartamentoPorTipo(java.lang.String)
comment33.params=tipe
comment33.target=java.util.List\ getApartamentoPorGaragem(java.lang.String)
comment34.params=loc
comment34.target=java.util.List\ getLojaPorDistrito(java.lang.String)
comment35.params=id
comment35.target=java.util.List\ getLojaPorID(java.lang.String)
comment36.params=prec
comment36.target=java.util.List\ getLojaPorPreco(int)
comment37.params=ar
comment37.target=java.util.List\ getLojaPorArea(int)
comment38.params=ans
comment38.target=java.util.List\ getLojaPorWC(java.lang.String)
comment39.params=tipe
comment39.target=java.util.List\ getLojaPorTipo(java.lang.String)
comment4.params=users\ ims\ comps\ vend
comment4.target=Imoobiliaria(java.util.Map,\ java.util.HashMap,\ java.util.ArrayList,\ java.util.ArrayList)
comment40.params=
comment40.target=java.util.List\ getLojaPorHabitabilidade()
comment41.params=loc
comment41.target=java.util.List\ getTerrenoPorDistrito(java.lang.String)
comment42.params=id
comment42.target=java.util.List\ getTerrenoPorID(java.lang.String)
comment43.params=prec
comment43.target=java.util.List\ getTerrenoPorPreco(int)
comment44.params=ar
comment44.target=java.util.List\ getTerrenoPorArea(int)
comment45.params=ans
comment45.target=java.util.List\ getTerrenoPorDiametro(int)
comment46.params=tipe
comment46.target=java.util.List\ getTerrenoPorTipo(java.lang.String)
comment47.params=res
comment47.target=java.util.List\ getTerrenoPorRedeEletrica(java.lang.String)
comment48.params=ficheiro
comment48.target=void\ guardarEstado(java.lang.String)
comment49.params=ficheiro
comment49.target=Imoobiliaria\ carregarEstado(java.lang.String)
comment5.params=utilizador
comment5.target=void\ registarUtilizador(Source.Utilizador)
comment5.text=\ \n\ \ \ \ public\ static\ Imoobiliaria\ initApp(){\n\ \ \ \ \ \ \ \ Imoobiliaria\ app\ \=\ new\ Imoobiliaria();}\n\ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ try\ {\n\ \ \ \ \ \ \ \ \ \ \ ObjectInputStream\ ois\ \=\ new\ ObjectInputStream(\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ new\ FileInputStream("Backup"));\n\ \ \ \ \ \ \ \ \ \ \ app\ \=\ (Imoobiliaria)\ ois.readObject();\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ catch(IOException\ e1)\ {\ System.out.println(e1.getMessage());\ }\n\ \ \ \ \ \ \ \ catch(ClassNotFoundException\ e1)\ {\ System.out.println(e1.getMessage());\ }\n\ \ \ \ \ \ \ \ return\ app;\n}
comment50.params=preco
comment50.target=java.util.List\ getHabitaveis(int)
comment51.params=d
comment51.target=java.util.List\ porID(java.lang.String)
comment52.params=
comment52.target=java.util.TreeSet\ getFavoritosTree()
comment53.params=
comment53.target=java.util.Map\ getMapeamentoImoveis()
comment6.params=email\ password
comment6.target=void\ iniciaSessao(java.lang.String,\ java.lang.String)
comment7.params=c
comment7.target=void\ addConsulta(Source.Consulta)
comment8.params=email
comment8.target=Source.Utilizador\ getUtilizador(java.lang.String)
comment9.params=email
comment9.target=Source.Vendedor\ getVendedor(java.lang.String)
numComments=54
