#BlueJ package file
dependency1.from=Main
dependency1.to=Imoobiliaria
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=577
package.editor.width=1152
package.editor.x=20
package.editor.y=63
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=773
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=180
target2.editor.height=743
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=Imoobiliaria
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=250
target2.y=20
