#BlueJ class context
comment0.params=
comment0.target=Apartamento()
comment1.params=id\ rua\ precop\ precomin\ dist\ estado\ t\ aTotal\ nQ\ nCB\ porta\ a\ g
comment1.target=Apartamento(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=t
comment10.target=void\ setTipo(java.lang.String)
comment11.params=a
comment11.target=void\ setAreaTotal(int)
comment12.params=q
comment12.target=void\ setNQuartos(int)
comment13.params=wc
comment13.target=void\ setNWC(int)
comment14.params=p
comment14.target=void\ setPorta(int)
comment15.params=a
comment15.target=void\ setAndar(int)
comment16.params=g
comment16.target=void\ setGaragem(java.lang.String)
comment17.params=
comment17.target=boolean\ ehabitavel()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment2.params=a
comment2.target=Apartamento(Apartamento)
comment20.params=
comment20.target=Apartamento\ clone()
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=int\ getAreaTotal()
comment5.params=
comment5.target=int\ getQuartos()
comment6.params=
comment6.target=int\ getWcs()
comment7.params=
comment7.target=int\ getPorta()
comment8.params=
comment8.target=int\ getAndar()
comment9.params=
comment9.target=java.lang.String\ getGaragem()
numComments=21
