#BlueJ class context
comment0.params=
comment0.target=Comprador()
comment1.params=email\ nome\ username\ password\ morada\ data\ novo\ hist
comment1.target=Comprador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=act
comment10.target=void\ apagaFavorito(Imovel)
comment11.params=
comment11.target=void\ apagaFavoritos()
comment12.params=
comment12.target=void\ apagaHistorico()
comment13.params=er
comment13.target=void\ apagaDosFavoritos(java.lang.String)
comment14.params=er
comment14.target=void\ apagaDoHistorico(java.lang.String)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=Comprador\ clone()
comment2.params=c
comment2.target=Comprador(Comprador)
comment3.params=
comment3.target=java.util.ArrayList\ getFavoritos()
comment4.params=
comment4.target=java.util.ArrayList\ getHistorico()
comment5.params=a
comment5.target=void\ setFavoritos(java.util.ArrayList)
comment6.params=a
comment6.target=void\ setHistorico(java.util.ArrayList)
comment7.params=
comment7.target=int\ numeroFavoritos()
comment8.params=act
comment8.target=void\ adicionaFavorito(Imovel)
comment9.params=act
comment9.target=void\ adicionaHistorico(Imovel)
numComments=18
