#BlueJ class context
comment0.params=
comment0.target=Imovel()
comment1.params=id1\ rua\ precop\ precomin\ est\ dist
comment1.target=Imovel(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=nova
comment10.target=void\ setRua(java.lang.String)
comment11.params=nova
comment11.target=void\ setPrecopedido(int)
comment12.params=nova
comment12.target=void\ setPrecominimo(int)
comment13.params=nova
comment13.target=void\ setEstado(java.lang.String)
comment14.params=novo
comment14.target=void\ detDistrito(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=Imovel\ clone()
comment2.params=i
comment2.target=Imovel(Imovel)
comment3.params=
comment3.target=java.lang.String\ getID()
comment4.params=
comment4.target=java.lang.String\ getRua()
comment5.params=
comment5.target=int\ getPrecopedido()
comment6.params=
comment6.target=int\ getPrecominimo()
comment7.params=
comment7.target=java.lang.String\ getEstado()
comment8.params=
comment8.target=java.lang.String\ getDistrito()
comment9.params=nova
comment9.target=void\ setID(java.lang.String)
numComments=18
