#BlueJ class context
comment0.params=
comment0.target=LojaHabitavel()
comment1.params=id\ rua\ precop\ precomin\ dist\ estado\ areaT\ wc\ numeroP\ tipo\ hab\ nwcs\ nquartos\ gar\ tipoA
comment1.target=LojaHabitavel(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=lh
comment2.target=LojaHabitavel(LojaHabitavel)
comment3.params=
comment3.target=int\ getQuartos()
comment4.params=
comment4.target=int\ getWcs()
comment5.params=
comment5.target=java.lang.String\ getGaragem()
comment6.params=
comment6.target=java.lang.String\ getTipo()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=
comment9.target=LojaHabitavel\ clone()
numComments=10
