#BlueJ class context
comment0.params=
comment0.target=Loja()
comment1.params=id\ rua\ precop\ precomin\ dist\ estado\ areaT\ wc\ numeroP\ tipo\ hab
comment1.target=Loja(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=int\ getNumero()
comment11.params=
comment11.target=java.lang.String\ getHabitavel()
comment12.params=
comment12.target=boolean\ ehabitavel()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=Loja\ clone()
comment2.params=l
comment2.target=Loja(Loja)
comment3.params=area
comment3.target=void\ setArea(int)
comment4.params=casabanho
comment4.target=void\ setWC(java.lang.String)
comment5.params=type
comment5.target=void\ setTipo(java.lang.String)
comment6.params=number
comment6.target=void\ setNumero(int)
comment7.params=
comment7.target=int\ getArea()
comment8.params=
comment8.target=java.lang.String\ getWC()
comment9.params=
comment9.target=java.lang.String\ getTipo()
numComments=16
