#BlueJ class context
comment0.params=
comment0.target=Moradia()
comment1.params=id\ rua\ precop\ precomin\ dist\ estado\ type\ areaimplanta\ areacoberta\ areaterre\ rooms\ wc\ num
comment1.target=Moradia(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ int)
comment10.params=nova
comment10.target=void\ setTipo(java.lang.String)
comment11.params=nova
comment11.target=void\ setAreaImplantacao(int)
comment12.params=nova
comment12.target=void\ setAreaCoberta(int)
comment13.params=nova
comment13.target=void\ setAreaTerreno(int)
comment14.params=nova
comment14.target=void\ setQuartos(int)
comment15.params=nova
comment15.target=void\ setWcs(int)
comment16.params=nova
comment16.target=void\ setNum(int)
comment17.params=
comment17.target=boolean\ ehabitavel()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=m
comment2.target=Moradia(Moradia)
comment20.params=
comment20.target=Moradia\ clone()
comment3.params=
comment3.target=java.lang.String\ getTipo()
comment4.params=
comment4.target=int\ getAreaImplantacao()
comment5.params=
comment5.target=int\ getAreaCoberta()
comment6.params=
comment6.target=int\ getAreaTerreno()
comment7.params=
comment7.target=int\ getQuartos()
comment8.params=
comment8.target=int\ getWcs()
comment9.params=
comment9.target=int\ getNum()
numComments=21
