#BlueJ package file
dependency1.from=Consulta
dependency1.to=Imovel
dependency1.type=UsesDependency
dependency10.from=Vendedor
dependency10.to=Consulta
dependency10.type=UsesDependency
dependency11.from=Vendedor
dependency11.to=LojaHabitavel
dependency11.type=UsesDependency
dependency12.from=Comprador
dependency12.to=ComparatorPreco
dependency12.type=UsesDependency
dependency2.from=Vendedor
dependency2.to=Imovel
dependency2.type=UsesDependency
dependency3.from=Vendedor
dependency3.to=Moradia
dependency3.type=UsesDependency
dependency4.from=Vendedor
dependency4.to=Apartamento
dependency4.type=UsesDependency
dependency5.from=Vendedor
dependency5.to=Terreno
dependency5.type=UsesDependency
dependency6.from=Vendedor
dependency6.to=Loja
dependency6.type=UsesDependency
dependency7.from=Comprador
dependency7.to=Imovel
dependency7.type=UsesDependency
dependency8.from=ComparatorPreco
dependency8.to=Imovel
dependency8.type=UsesDependency
dependency9.from=LojaHabitavel
dependency9.to=Apartamento
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=577
package.editor.width=1152
package.editor.x=20
package.editor.y=63
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=43
target1.height=50
target1.name=Habitavel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=90
target1.x=970
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=181
target10.editor.y=23
target10.height=50
target10.name=Consulta
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=650
target10.y=130
target11.editor.height=700
target11.editor.width=900
target11.editor.x=136
target11.editor.y=43
target11.height=50
target11.name=ComparatorPreco
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=300
target11.y=30
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=43
target12.height=50
target12.name=Loja
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=830
target12.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=43
target2.height=50
target2.name=Vendedor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=420
target3.editor.height=743
target3.editor.width=1368
target3.editor.x=-1
target3.editor.y=0
target3.height=50
target3.name=Apartamento
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=520
target3.y=340
target4.editor.height=743
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Utilizador
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=90
target4.y=230
target5.editor.height=743
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Comprador
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=363
target6.editor.y=43
target6.height=50
target6.name=Imovel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=750
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=282
target7.editor.y=40
target7.height=50
target7.name=LojaHabitavel
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=750
target7.y=490
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=43
target8.height=50
target8.name=Terreno
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=700
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=466
target9.editor.y=23
target9.height=50
target9.name=Moradia
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=980
target9.y=340
