#BlueJ class context
comment0.params=
comment0.target=Terreno()
comment1.params=id\ rua\ precop\ precomin\ dist\ estado\ area\ can\ rede\ cap\ tipo
comment1.target=Terreno(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ double,\ java.lang.String)
comment10.params=can
comment10.target=void\ setCanalizacao(double)
comment11.params=rede
comment11.target=void\ setRedeEle(java.lang.String)
comment12.params=cap
comment12.target=void\ setCapRede(double)
comment13.params=nova
comment13.target=void\ setTipo(java.lang.String)
comment14.params=
comment14.target=boolean\ ehabitavel()
comment15.params=
comment15.target=boolean\ redeeletrica()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=Terreno\ clone()
comment2.params=id\ rua\ precop\ precomin\ estado\ area\ can\ rede\ tipo\ dist\ conc
comment2.target=Terreno(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=t
comment3.target=Terreno(Terreno)
comment4.params=
comment4.target=int\ getAreaTotal()
comment5.params=
comment5.target=double\ getCanalizacao()
comment6.params=
comment6.target=java.lang.String\ getRedeEle()
comment7.params=
comment7.target=double\ getCapRede()
comment8.params=
comment8.target=java.lang.String\ getTipo()
comment9.params=area
comment9.target=void\ setAreaTotal(int)
numComments=19
