#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=email\ nome\ username\ password\ morada\ data
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar)
comment10.params=nova
comment10.target=void\ setNome(java.lang.String)
comment11.params=nova
comment11.target=void\ setPassword(java.lang.String)
comment12.params=nova
comment12.target=void\ setMorada(java.lang.String)
comment13.params=d
comment13.target=void\ setData(java.util.GregorianCalendar)
comment14.params=nova
comment14.target=void\ setUsername(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=Utilizador\ clone()
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment3.params=
comment3.target=java.lang.String\ getMail()
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=
comment5.target=java.lang.String\ getPassword()
comment6.params=
comment6.target=java.lang.String\ getMorada()
comment7.params=
comment7.target=java.lang.String\ getUsername()
comment8.params=
comment8.target=java.util.GregorianCalendar\ getData()
comment9.params=nova
comment9.target=void\ setMail(java.lang.String)
numComments=18
