#BlueJ class context
comment0.params=
comment0.target=Vendedor()
comment1.params=email\ nome\ username\ password\ morada\ data\ n\ m
comment1.target=Vendedor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.GregorianCalendar,\ java.util.ArrayList,\ java.util.ArrayList)
comment10.params=i
comment10.target=void\ addImovel(Imovel)
comment11.params=i
comment11.target=void\ removeImovel(Imovel)
comment12.params=id
comment12.target=void\ vendeImovel(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=Vendedor\ clone()
comment2.params=v
comment2.target=Vendedor(Vendedor)
comment3.params=
comment3.target=java.util.ArrayList\ getEmVenda()
comment4.params=
comment4.target=java.util.ArrayList\ getVendidos()
comment5.params=a
comment5.target=void\ setEmVenda(java.util.ArrayList)
comment6.params=a
comment6.target=void\ setVendidos(java.util.ArrayList)
comment7.params=
comment7.target=int\ numAnuncios()
comment8.params=
comment8.target=int\ numVendidos()
comment9.params=
comment9.target=int\ totalAnuncios()
numComments=16
